src/TimeTracker.Apps/Pages/AccueilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels;assembly=TimeTracker.Apps" 
             xmlns:model="clr-namespace:TimeTracker.Dtos.Projects;assembly=TimeTracker.Dtos"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:AccueilViewModel"
             x:Class="TimeTracker.Apps.Pages.AccueilView">

    <forms:BaseContentPage.Resources>

        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArcConverter"/>
        </ResourceDictionary>
        
        <DataTemplate x:DataType="model:ProjectItem" x:Key="ProjetsTemplate">
            <ViewCell>
                <Frame HasShadow="False" CornerRadius="15" Margin="0,5" Padding="10" BackgroundColor="RosyBrown">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <Grid ColumnDefinitions="*,*"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand" >
                            <Label Text="{Binding Name}"
                                   FontSize="32"
                                   LineBreakMode="WordWrap"
                                   TextColor="#F8F8F8"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding TotalSeconds}"
                                   FontSize="32"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                        <Label Text="{Binding Description}"
                                   FontSize="20"
                                   TextColor="Black"
                                   />
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:DataType="model:TimeItem" x:Key="TimeTemplate">
            <StackLayout>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Id}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </DataTemplate>
    </forms:BaseContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout 
          Orientation="Vertical"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="FillAndExpand"
          Margin="15">

            <Grid ColumnDefinitions="*,*">

                <Button Grid.Column="0"
                        Text="Profil >"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        Command="{Binding VoirProfil}"
                 />

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="+"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        Command="{Binding AjoutProjet}"
                 />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Mes projets :"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="Black"
                       Padding="10,10,0,0"
                />

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Text="Graphique"
                        BackgroundColor="White"
                        BorderColor="LightBlue"
                        BorderWidth="2"
                        TextColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="44"
                        Command="{Binding VoirGraphique}"
                 />
                
            </Grid>

            <ListView ItemsSource="{Binding Projets}" 
                      ItemTemplate="{StaticResource ProjetsTemplate}"
                      Margin="10"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      
                      >
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArcConverter}"/>
                </ListView.Behaviors>
            </ListView>

            <Label Text="{Binding Seconds}"
                   TextColor="Black"
                   FontSize="32"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                  />

            <StackLayout Orientation="Horizontal">
            <Button Text="Start"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding StartTimer}"/>
            <Button Text="Stop"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding StopTimer}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</forms:BaseContentPage>