src/TimeTracker.Apps/Pages/AccueilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels;assembly=TimeTracker.Apps" 
             xmlns:model="clr-namespace:TimeTracker.Dtos.Projects;assembly=TimeTracker.Dtos"
             x:DataType="viewmodels:AccueilViewModel"
             x:Class="TimeTracker.Apps.Pages.AccueilView">

    <ContentPage.Resources>
        <DataTemplate x:DataType="model:ProjectItem" x:Key="ProjetsTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="*,*"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Name}"
                               FontSize="32"
                               LineBreakMode="WordWrap"
                               TextColor="Black"
                               Grid.Column="0"/>
                        <Label Text="{Binding TotalSeconds}"
                               FontSize="32"
                               TextColor="Black"
                               Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout 
          Orientation="Vertical"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="FillAndExpand"
          Margin="15">

            <Grid ColumnDefinitions="*,*">

                <Button Grid.Column="0"
                        Text="Profil >"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        Command="{Binding VoirProfil}"
                 />

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="+"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        Command="{Binding AjoutProjet}"
                 />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Mes projets :"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="Black"
                       Padding="10,10,0,0"
                />
            </Grid>

            <ListView ItemsSource="{Binding Projets}" 
                      ItemTemplate="{StaticResource ProjetsTemplate}"
                      Margin="10"
                      HasUnevenRows="True"/>

            <Label Text="Chrono"
                HorizontalOptions="CenterAndExpand"
                       VerticalOptions="EndAndExpand"
                  />

            <Button Text="Timer"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        Command="{Binding AjoutProjet}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>