src/TimeTracker.Apps/Pages/CreerTacheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Apps.Pages.CreerTacheView">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Création d'une nouvelle tâche"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="Black"/>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Margin="20,0,20,0">
                <Label Text="Nom de la Tâche"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="20"
                TextColor="Black"/>
                <Entry Text="{Binding NomTache}"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="64"
                       Placeholder="Entrer un nom de tache"/>
            </StackLayout>
            <Button Text="Ajouter"
                    TextColor="Black"
                    BackgroundColor="LightBlue"
                    CornerRadius="32"
                    Padding="50,15,50,15"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding NouveauProjet}"
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>