src/TimeTracker.Apps/Pages/ProfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" 
             x:DataType="viewmodels:ProfilViewModel"
             x:Class="TimeTracker.Apps.Pages.ProfilView">
    <ContentPage.Content>
        <StackLayout
            Spacing="10">
            
            <Grid ColumnDefinitions="*,*">
                <Label Text="Nom :" 
                       FontSize="20"
                       TextColor="Black"
                       Padding="10"
                       HorizontalTextAlignment="Center"
                       Grid.Column="0"
                        Grid.Row="0"/>
                <Entry x:Name="Nom"
                       Text="{Binding NameText}" 
                       FontSize="20"
                       TextColor="Black"
                       IsReadOnly="{Binding ReadOnly}"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                
                
                <Label Text="Prenom :" 
                       FontSize="20"
                       TextColor="Black"
                       Padding="10"
                       HorizontalTextAlignment="Center"
                       Grid.Column="0"
                        Grid.Row="1"/>
                <Entry x:Name="Prenom"
                       Text="{Binding PrenomText}" 
                       FontSize="20"
                       TextColor="Black"
                       IsReadOnly="{Binding ReadOnly}"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                
                <Label Text="Email :" 
                       FontSize="20"
                       TextColor="Black"
                       Padding="10"
                       HorizontalTextAlignment="Center"
                       Grid.Column="0"
                        Grid.Row="2"/>
                <Entry x:Name="Email"
                       Text="{Binding EmailText}" 
                       FontSize="20"
                       TextColor="Black"
                       IsReadOnly="{Binding ReadOnly}"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>
            </Grid>

            <Label 
                Text="Vous pouvez changer les champs ci-dessus" 
                FontSize="20"
                TextColor="Green"
                Padding="10"
                IsVisible="{Binding VisibilityChangerChamp}"
                HorizontalTextAlignment="Center"
                Grid.Column="0"
                Grid.Row="2"/>

            <Button
                Text="Editer Profil"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                TextColor="Black"
                Margin="10,30,10,0"
                IsVisible="{Binding VisibilityEditerProfil}"
                Command="{Binding EditerProfil}"/>

            <Button
                Text="Enregistrer les changements"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                TextColor="Black"
                Margin="10,30,10,0"
                IsVisible="{Binding VisibilityEnregistrerProfil}"
                Command="{Binding EnregistrerProfil}"/>

            <Button
                Text="Modifier mot de passe"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                TextColor="Black"
                Margin="10,30,10,0"
                IsVisible="{Binding VisibilityModifierMotDePasse}"
                Command="{Binding EditerMotDePasse}"/>

            <Grid ColumnDefinitions="*,*"
                  IsVisible="{Binding VisibilityGridMotDePasse}">
            <Label Text="Ancien mot de passe :" 
                       FontSize="20"
                       TextColor="Black"
                       Padding="10"
                       HorizontalTextAlignment="Center"
                       Grid.Column="0"
                        Grid.Row="0"/>
            <Entry x:Name="AncientMotDePasse"
                       Text="{Binding AncientMotDePasse}" 
                       IsPassword="True"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>

            <Label Text="Nouveau mot de passe :" 
                    FontSize="20"
                    TextColor="Black"
                    Padding="10"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Entry x:Name="NouveauMotDePasse"
                    Text="{Binding NouveauMotDePasse}" 
                    IsPassword="True"
                    FontSize="20"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>

            <Button
                Text="Enregistrer mot de passe"
                BackgroundColor="LightBlue"
                CornerRadius="32"
                TextColor="Black"
                Margin="10,30,10,0"
                IsVisible="{Binding VisibilityEnregistrerMotDePasse}"
                Command="{Binding EngistrerMotDePasse}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>