src/TimeTracker.Apps/Pages/ProjetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" 
             xmlns:model="clr-namespace:TimeTracker.Dtos.Projects;assembly=TimeTracker.Dtos"
             x:DataType="viewmodels:ProjetViewModel"
             x:Class="TimeTracker.Apps.Pages.ProjetView">

    <forms:BaseContentPage.Resources>
        <DataTemplate x:DataType="model:TaskItem" x:Key="TacheTemplate">
            <ViewCell>
                <Frame HasShadow="False" CornerRadius="15" Margin="0,5" Padding="10" BackgroundColor="RosyBrown">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                        <Grid ColumnDefinitions="*,*"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand" >
                            <Label Text="{Binding Name}"
                                   FontSize="32"
                                   LineBreakMode="WordWrap"
                                   TextColor="#F8F8F8"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding Times.Count}"
                                   FontSize="32"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </forms:BaseContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Margin="12,30,12,50"
                     Spacing="10">

            <Grid ColumnDefinitions="*,*"
                  RowSpacing="25">
                <Label Text="Nom"
                   FontSize="32"
                   TextColor="Black"
                   HeightRequest="50"
                   Grid.Column="0"
                   Grid.Row="0"/>
                <Entry Text="{Binding ProjectName}"
                   HeightRequest="200"
                   FontSize="28"
                   TextColor="Black"
                   IsReadOnly="{Binding ReadOnlyLabel}"
                   Grid.Column="1"
                   Grid.Row="0"/>

                <Label Text="description"
                   FontSize="20"
                   TextColor="Black"
                   HeightRequest="50"
                   Grid.Column="0"
                   Grid.Row="1"/>
                <Entry Text="{Binding ProjetDescription}"
                   FontSize="15"
                   TextColor="Black"
                   HeightRequest="200"
                   IsReadOnly="{Binding ReadOnlyLabel}"
                   Grid.Column="1"
                   Grid.Row="1"/>

                <Label Text="Temps total"
                   FontSize="20"
                   TextColor="Black"
                   HeightRequest="50"
                   Grid.Column="0"
                   Grid.Row="2"/>
                <Label Text="{Binding Projet.TotalSeconds}"
                   FontSize="20"
                   TextColor="Black"
                   HeightRequest="50"
                   Grid.Column="1"
                   Grid.Row="2"/>
            </Grid>

            <Label Text="Vous pouvez modifier les champs Nom et description"
                   FontSize="15"
                   IsVisible="{Binding IsVisibleEnregistrerButtonAndLabel}"
                   TextColor="green"
                    />

            <Label Text="Taches :"
                   FontSize="32"
                   TextColor="Black"/>

            <ListView ItemsSource="{Binding Taches}" 
                      ItemTemplate="{StaticResource TacheTemplate}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ItemTapped="ItemTapped" />

            <StackLayout
                Orientation="Horizontal">
                <Button Text="Editer"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="50"
                        WidthRequest="128"
                        IsVisible="{Binding IsVisibleEditerButton}"
                        Command="{Binding Edit}"/>
                <Button Text="Enregistrer"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="50"
                        WidthRequest="128"
                        IsVisible="{Binding IsVisibleEnregistrerButtonAndLabel}"
                        Command="{Binding EnregistrerChangement}"/>
                
                <Button Text="Ajouter tache"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="55"
                        WidthRequest="128"
                        Command="{Binding AjouterTache}"/>
            </StackLayout>
            <Button Text="Supprimer Projet"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="55"
                        WidthRequest="128"
                        
                        Command="{Binding Supp}"/>

        </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>