src/TimeTracker.Apps/Pages/TacheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage  
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeTracker.Apps.ViewModels" 
             xmlns:model="clr-namespace:TimeTracker.Dtos.Projects;assembly=TimeTracker.Dtos"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:TacheViewModel"
             x:Class="TimeTracker.Apps.Pages.TacheView">
    <forms:BaseContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArcConverter"/>
        </ResourceDictionary>
        
        <DataTemplate x:DataType="model:TimeItem" x:Key="TimeTemplate">
            <ViewCell>
                <Frame HasShadow="False" CornerRadius="15" Margin="0,5" Padding="10" BackgroundColor="RosyBrown">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                        <Grid ColumnDefinitions="*,*"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand" >
                            <Label Text="Début"
                                   FontSize="20"
                                   LineBreakMode="WordWrap"
                                   TextColor="#F8F8F8"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding StartTime}"
                                   FontSize="20"
                                   LineBreakMode="WordWrap"
                                   TextColor="#F8F8F8"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <Label Text="Fin"
                                   FontSize="20"
                                   LineBreakMode="WordWrap"
                                   TextColor="#F8F8F8"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                            <Label Text="{Binding EndTime}"
                                   FontSize="20"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </forms:BaseContentPage.Resources>
    
    <forms:BaseContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Tache.Name}"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="35"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand" />
            <Label Text="Historique de la tâche"
                TextColor="Black"
                FontSize="25"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            
            <ListView ItemsSource="{Binding Temps}" 
                      ItemTemplate="{StaticResource TimeTemplate}"
                      HasUnevenRows="True"
                      SelectionMode="Single" >
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArcConverter}"/>
                </ListView.Behaviors>
            </ListView>

            <StackLayout
                Orientation="Horizontal">
                <Button Text="Supprimer la tache"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding SupprimerTache}"/>
                <Button Text="Modifier la tache"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding EditerTache}"/>
                
                <Button Text="Supprimer le temps"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding SupprimerTempsCommand}"/>
            </StackLayout>
            
            <Label Text="{Binding Seconds}"
                   TextColor="Black"
                   FontSize="32"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                  />
            <StackLayout
                Orientation="Horizontal">
                <Button Text="Start"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding CommencerTimer}"/>
                <Button Text="Stop"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"
                        CornerRadius="32"
                        HeightRequest="64"
                        WidthRequest="128"
                        Command="{Binding ArreterTimer}"/>
            </StackLayout>

        </StackLayout>
    </forms:BaseContentPage.Content>
</forms:BaseContentPage>